<!DOCTYPE html>
<html>
<head>
  <title>Design Token Extractor</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <h2>Design Tokens</h2>

  <div class="tabs">
    <button class="tab-btn active" data-tab="colors">Colors</button>
    <button class="tab-btn" data-tab="typography">Typography</button>
    <button class="tab-btn" data-tab="spacing">Spacing</button>
    <button class="tab-btn" data-tab="borders">Borders</button>
    <button class="tab-btn" data-tab="shadows">Shadows</button>
  </div>

  <div id="tab-content">
    <div class="tab-panel active" id="colors"></div>
    <div class="tab-panel" id="typography"></div>
    <div class="tab-panel" id="spacing"></div>
    <div class="tab-panel" id="borders"></div>
    <div class="tab-panel" id="shadows"></div>
  </div>

  <div class="actions">
    <button id="extract">Extract</button>
  <button id="export-css">Export CSS</button>
  <button id="export-json">Export JSON</button>
  <button id="open-viewer">View Full Tokens</button>
</div>

  <script src="popup.js"></script>
</body>
</html>