<!DOCTYPE html>
<html>
<head>
  <title>Design Tokens Viewer</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #f9f9f9;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      margin-top: 0;
    }

    .accordion {
      background: #eee;
      border: none;
      cursor: pointer;
      padding: 14px 20px;
      margin-top: 10px;
      width: 100%;
      text-align: left;
      outline: none;
      font-size: 18px;
      transition: background-color 0.2s;
      border-radius: 8px;
    }

    .accordion:hover {
      background-color: #ddd;
    }

    .accordion.active {
      background-color: #ccc;
    }

    .panel {
      padding: 10px 20px;
      display: none;
      background-color: white;
      border-left: 2px solid #ccc;
      border-right: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      border-radius: 0 0 8px 8px;
    }

    .token {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin: 6px 0;
      background: #fff;
    }

    .preview {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .value {
      flex-grow: 1;
    }

    .copy {
      cursor: pointer;
      font-size: 12px;
      background: #ddd;
      padding: 2px 6px;
      border-radius: 4px;
      margin-left: 8px;
    }

    .font-preview {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>🎨 Design Tokens Viewer</h1>
  <div id="viewer"></div>
  <script src="viewer.js"></script>
</body>
</html>